#所有配置均实时生效
#QQ群：738661277

#是否关闭阶梯式充电（1为关闭，其他数字为不关闭）
STEP_CHARGING_DISABLED=0
#是否添加温控（1为添加，其他数字为不添加）
TEMP_CTRL=1
#是否添加电量控制（1为添加，其他数字为不添加）
POWER_CTRL=0

#最大充电电流（单位:μA，整数。经测试超过手机理论最大充电电流不会出现bug，所以保持默认即可）
CURRENT_MAX=15000000

#以下设置关闭阶梯式充电时生效
#关闭阶梯式充电的电量阈值（电量大于等于此值时关闭阶梯式充电，整数）
#阶梯式充电状态切换时有几率造成1-2次的断充
#注意，某些手机电池健康状态不好时关闭阶梯式充电后电量低于15%时充电会疯狂断充
STEP_CHARGING_DISABLED_THRESHOLD=15

#以下设置添加电量控制时生效
#停止充电的电量阈值（电量大于等于此值时停止充电，整数）
#若设置为100，则等待涓流充电完毕后才停止充电
CHARGE_STOP=95
#开始充电的电量阈值（电量小于等于此值时开始充电，整数）
CHARGE_START=80

#以下设置添加温控时生效
#降低充电电流的温度阈值（单位:℃，整数）
TEMP_MAX=52
#当高于温度阈值时的最大充电电流（单位:μA，整数）
HIGHEST_TEMP_CURRENT=2000000
#恢复快充的温度阈值（单位:℃，整数）
RECHARGE_TEMP=45
